# Blender MTL File: 'None'
# Material Count: 4

newmtl lambert10SG
Ns 0.000000
Ka 0.800000 0.800000 0.800000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.000000
d 1.000000
illum 1
map_Bump 0.035
map_Kd down.bmp

newmtl lambert11SG
Ns 0.000000
Ka 0.800000 0.800000 0.800000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.000000
d 1.000000
illum 1
map_Bump 0.05
map_Kd Towers_Doors_and_Windows_Texture.bmp

newmtl lambert12SG
Ns 0.000000
Ka 0.800000 0.800000 0.800000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.000000
d 1.000000
illum 1
map_Bump 0.04
map_Kd Castle_Interior_Texture.bmp

newmtl lambert9SG
Ns 0.000000
Ka 0.800000 0.800000 0.800000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.000000
d 1.000000
illum 1
map_Bump 0.04
map_Kd Castle_Exterior_Texture.bmp
